name: macOS 14 Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-14
    env:
      MACFUSE_VERSION: 4.8.2
      MOOSEFS_VERSION: 3.0.118
    permissions:
      contents: write

    steps:
      - name: Checkout MooseFS
        uses: actions/checkout@v5
        with:
          repository: moosefs/moosefs
          ref: v${{ env.MOOSEFS_VERSION }}
          path: repo

      - name: Download macFUSE
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: macfuse/macfuse
          version: tags/macfuse-${{ env.MACFUSE_VERSION }}
          file: macfuse-${{ env.MACFUSE_VERSION }}.dmg
          target: macfuse.dmg

      - name: Install macFUSE
        use: noworrieseh/install-dmg-action@v1
        with:
          dmg: macfuse.dmg
          installer: "Install macFUSE.pkg"

      - name: Build
        run: |
          cd repo
          ./macosx/makepkg.sh

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          tag: ${{ env.MOOSEFS_VERSION }}
          commit: main
          artifacts: "*.pkg"
        #    moosefs-3.0.118-1.pkg



