name: macOS 14 Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-14
    env:
      MACFUSE_VERSION: 4.8.2
      MOOSEFS_VERSION: 3.0.118

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Build
        run: |
          curl -L -o macfuse.dmg https://github.com/macfuse/macfuse/releases/download/macfuse-${{ env.MACFUSE_VERSION }}/macfuse-${{ env.MACFUSE_VERSION }}.dmg
          hdiutil attach macfuse.dmg
          sudo installer -pkg /Volumes/macFUSE/Install\ macFUSE.pkg -target /
          cd repo
          git fetch --tags
          git checkout tags/v${{ env.MOOSEFS_VERSION }}
          ./macosx_build.sh
          ./macosx/makepkg.sh
          ls -l * ../*

